# local / remote / browserStack
executeType=local
############################################################################
# Android / iOS / Web
platformType=iOS
############################################################################
seleniumHubUrl=http://localhost:4444/wd/hub
