# local / remote / browserStack
executeType=local
############################################################################
# Android / iOS / Web
platformType=iOS
############################################################################





