# Android
androidDeviceName=Pixel7ProAPI31
androidAutomationName=UiAutomator2
androidPlatformVersion=12.0
androidAppWaitActivity=com.sgt.majlesTech.ui.splash.SplashActivity
androidAppPackage=com.sure.majlestech
androidAppFilePath=MajlesTech-Demo.apk
androidEmulatorId=emulator-5554
autoAcceptAlerts=true
# iOS
iosAppFilePath=MajlesTech.app
iosAppPackage=Sure.NewMajlesTech
iosPlatformVersion=17.5
iosDeviceName=iPhone 15 Pro
iosAutomationName=XCUITest
