propertiesFolderPath=/src/main/resources/properties
appsFolderPath=/apps/
testDataFolderPath=/src/test/resources/testData/
testApiRequestsPath=/src/test/resources/apiBodyRequests/
# Optional path to the Appium main script. Leave blank to use the default.
appiumJSPath=