# framework_Sure

./: .dockerignore  .gitignore  Dockerfile  ReadMe.md  docker-compose.yml  pom.xml
log/: key-metrics.json
src/main/java/business_layer/users_factory/: AdminUser.java  ClientTest.java  GuestUser.java  NormalUser.java  User.java  UserFactory.java
src/main/java/com/sure/api/decisions/: AddResolutionDecision.java  DeleteResolutionDecision.java  StartVoting.java
src/main/java/com/sure/api/userauth/: LoginByCriteriaApi.java
src/main/java/com/sure/base/: BaseApi.java  DriverFactory.java  DriverManager.java  PageBase.java  TestBase.java
src/main/java/com/sure/base/factory/: AndroidDriverFactory.java  DriverSetup.java  IOSDriverFactory.java  WebDriverFactory.java
src/main/java/com/sure/configuration/: ConfigKeys.java  ConfigManager.java
src/main/java/com/sure/enums/: ApiPath.java  UserType.java  VotingType.java
src/main/java/com/sure/helper/: Investigator.java  Investigator2.java
src/main/java/com/sure/pages/mobile/android/: HomeScreen.java  LoginScreen.java  MyInformationScreen.java  ProfileScreen.java
src/main/java/com/sure/pages/mobile/android/decisions/: DecisionScreen.java  DecisionVotingScreen.java  VoteReportScreen.java
src/main/java/com/sure/pages/mobile/ios/: HomePage.java  LoginPage.java  MyInformationScreen.java  ProfileScreen.java
src/main/java/com/sure/pages/mobile/ios/decisions/: DecisionScreen.java  DecisionVotingPopUp.java  VoteReportScreen.java
src/main/java/com/sure/pages/web/: LoginPage.java  MajlesHomePage.java
src/main/java/com/sure/pages/web/decisions/: DecisionPage.java  DecisionSignatureModel.java
src/main/java/com/sure/utilities/: AllureResultsCleaner.java  AndroidEmulator.java  AppiumServer.java  Database.java  DateTimeUtils.java  FilesDirectories.java  GenerateAllureReport.java  Helper.java  IOSSimulator.java  JsonFileManager.java  LoggerClass.java  PdfReader.java  RetryAnalyzer.java  RetryListener.java  ScreenRecordingService.java  SeleniumEventReporter.java  SpreedSheetUtil.java  TestNGListener.java  Upload.java
src/main/java/com/sure/utilities/helpers/: ElementActions.java  WaitUtils.java
src/main/resources/: StopAndroidEmulator.sh  generateAllureReport.sh  log4j2.properties  startEmulator.sh  startIOSSimulator.sh  stopIOSSimulator.sh  uninstallAutomationDriver.sh
src/main/resources/properties/: environment.properties  executionPlatform.properties  mobile.properties  path.properties  web.properties
src/test/java/com/sure/tests/apistests/: LoginApiTest.java
src/test/java/com/sure/tests/mobiletests/androidtests/: LoginFunctionalityTest.java  ResolutionDecisionTest.java
src/test/java/com/sure/tests/mobiletests/iostests/: LoginFunctionalityTest.java  ResolutionDecisionTest.java
src/test/java/com/sure/tests/webtests/: LoginTest.java  ResolutionDecisionTest.java
src/test/resources/apiBodyRequests/: AddResolutionDecision.json  LoginByCriteriaApi.json  Voting.json
src/test/resources/testData/: Login.json
